# G3CodeGenerator

./: .gitignore  README.md  pom.xml
src/main/java/com/gogettergeeks/annotation/: FileDBGenerated.java  MySqlGenerated.java  Persisted.java  UniqueKey.java
src/main/java/com/gogettergeeks/processor/: FileDBProcessor.java  MySqlProcessor.java
src/main/java/com/gogettergeeks/utils/: StringUtil.java
